<html>
		<link href="/bootstrap.min.css" rel="stylesheet" />
	</head>
<header>
    <h1 class="text-center my-2">Add driver</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <div class="navbar-collapse d-flex justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/drivers/add">Add Driver</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/drivers/">List All Drivers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/drivers/by-department">List Drivers by Department</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/drivers/delete">Delete Driver by ID</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/packages/add">Add Package</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/packages">List All Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/packages/delete">Delete Package by ID</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <main>
        <div class="album py-5">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-8 col-md-6">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h3 class="text-center my-2">Submit Driver Form</h3>
                                <form action='/33348162/Mahathir/drivers/add' method="POST">
                                    <div class="mb-3">
                                        <label for="driver_name" class="form-label">Driver Name</label>
                                        <input type="text" name="driver_name" class="form-control" id="driver_name" placeholder="Enter driver's name" />
                                    </div>

                                    <div class="mb-3">
                                        <label for="driver_department" class="form-label">Department</label>
                                        <select name="driver_department" class="form-select" id="driver_department">
                                            <option value="Food">Food</option>
                                            <option value="Furniture">Furniture</option>
                                            <option value="Electronic">Electronic</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="driver_licence" class="form-label">Licence Number</label>
                                        <input type="text" name="driver_licence" class="form-control" id="driver_licence" placeholder="Enter licence number" />
                                    </div>

                                    <div class="mb-3">
                                        <label for="driver_isActive" class="form-label">Active</label>
                                        <select name="driver_isActive" class="form-select" id="driver_isActive">
                                            <option value="true">Yes</option>
                                            <option value="false">No</option>
                                        </select>
                                    </div>

                                    <button class="btn btn-primary w-100" type="submit">Submit Form</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="container p-4">
            <p><strong>Mahathir M Lutfullah - ID: 33348162</strong></p>
            <p>About: This is a fictional project for educational purposes.</p>
            <p>Contact: contact@fit2095shop.com | Phone: +123 456 7890 | Address: 123 Fake Street, Imaginary City, 00000</p>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Mahathir M Lutfullah. All rights reserved.
        </div>
    </footer>
</html>

