<html>
    <link href="/bootstrap.min.css" rel="stylesheet" />
</head>

<header>
    <h1 class="text-center my-2">Delete Driver by ID</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <div class="navbar-collapse d-flex justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/drivers/add">Add Driver</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/drivers/">List All Drivers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/drivers/by-department">List Drivers by Department</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/drivers/delete">Delete Driver by ID</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/packages/add">Add Package</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/packages">List All Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/packages/delete">Delete Package by ID</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <main>
        <div class="album py-5">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-8 col-md-6">
                        <h3 class="text-center my-2">Enter Driver ID to Delete</h3>
                        <p class="text-center my-2">You can also delete by adding the ID to url in the format http://localhost:8080/33348162/Mahathir/drivers/delete/<strong>ID</strong></p>
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <form action='/33348162/Mahathir/drivers/delete' method="POST">
                                    <div class="mb-3">
                                        <label for="driver_id" class="form-label">Driver ID</label>
                                        <input type="text" name="driver_id" class="form-control" id="driver_id" placeholder="Enter driver ID" />
                                    </div>
                                    <button class="btn btn-danger w-100" type="submit">Delete Driver</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

<footer class="bg-light text-center text-lg-start mt-4">
    <div class="container p-4">
        <p><strong>Mahathir M Lutfullah - ID: 33348162</strong></p>
        <p>About: This is a fictional project for educational purposes.</p>
        <p>Contact: contact@fit2095shop.com | Phone: +123 456 7890 | Address: 123 Fake Street, Imaginary City, 00000</p>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Mahathir M Lutfullah. All rights reserved.
    </div>
</footer>
</html>
