<html>
    <link href="/bootstrap.min.css" rel="stylesheet" />
    <header>
        <h1 class="text-center my-2">Add Package</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="navbar-collapse d-flex justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/drivers/add">Add Driver</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/drivers/">List All Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/drivers/by-department">List Drivers by Department</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/drivers/delete">Delete Driver by ID</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/packages/add">Add Package</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/packages">List All Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/packages/delete">Delete Package by ID</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <body>
        <main>
            <div class="album py-5">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-8 col-md-6">
                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <h3 class="text-center my-2">Submit Package Form</h3>
                                    <form action='/33348162/Mahathir/packages/add' method="POST">
                                        <div class="mb-3">
                                            <label for="package_title" class="form-label">Package Title</label>
                                            <input type="text" name="package_title" class="form-control" id="package_title" placeholder="Enter package title" />
                                        </div>

                                        <div class="mb-3">
                                            <label for="package_weight" class="form-label">Weight</label>
                                            <input type="text" name="package_weight" class="form-control" id="package_weight" placeholder="Enter package weight" />
                                        </div>

                                        <div class="mb-3">
                                            <label for="package_destination" class="form-label">Destination</label>
                                            <input type="text" name="package_destination" class="form-control" id="package_destination" placeholder="Enter destination" />
                                        </div>

                                        <div class="mb-3">
                                            <label for="description" class="form-label">Description</label>
                                            <textarea name="description" class="form-control" id="description" placeholder="Enter description"></textarea>
                                        </div>

                                        <div class="mb-3">
                                            <label for="isAllocated" class="form-label">Allocated</label>
                                            <select name="isAllocated" class="form-select" id="isAllocated">
                                                <option value="true">Yes</option>
                                                <option value="false">No</option>
                                            </select>
                                        </div>

                                        <div class="mb-3">
                                            <label for="driver_id" class="form-label">Select Driver</label>
                                            <select name="driver_id" class="form-select" id="driver_id">
                                                <% drivers.forEach(driver => { %>
                                                    <option value="<%= driver.driver_id %>"><%= driver.driver_id %>: <%= driver.driver_name %></option>
                                                <% }); %>
                                            </select>
                                        </div>

                                        <button class="btn btn-primary w-100" type="submit">Submit Form</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>

    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="container p-4">
            <p><strong>Mahathir M Lutfullah - ID: 33348162</strong></p>
            <p>About: This is a fictional project for educational purposes.</p>
            <p>Contact: contact@fit2095shop.com | Phone: +123 456 7890 | Address: 123 Fake Street, Imaginary City, 00000</p>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024 Mahathir M Lutfullah. All rights reserved.
        </div>
    </footer>
</html>
