<html>
    <link href="/bootstrap.min.css" rel="stylesheet" />
    <header>
        <h1 class="text-center my-2">List of packages</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="navbar-collapse d-flex justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/drivers/add">Add Driver</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/drivers/">List All Drivers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/drivers/by-department">List Drivers by Department</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/drivers/delete">Delete Driver by ID</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/packages/add">Add Package</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/packages">List All Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/33348162/Mahathir/packages/delete">Delete Package by ID</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <body>
        <div class="container my-4">
            <% if (db.length > 0) { %>
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Weight</th>
                            <th>Destination</th>
                            <th>Description</th>
                            <th>Allocated</th>
                            <th>Driver ID</th>
                            <th>Created At</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <% for (let i = 0; i < db.length; i++) { %>
                            <tr>
                                <td><%= db[i].package_id %></td>
                                <td><%= db[i].package_title %></td>
                                <td><%= db[i].package_weight %></td>
                                <td><%= db[i].package_destination %></td>
                                <td><%= db[i].description %></td>
                                <td><%= db[i].isAllocated %></td>
                                <td><%= db[i].driver_id %></td>
                                <td><%= db[i].createdAt.toLocaleString() %></td>
                                <td>
                                    <form action='/33348162/Mahathir/packages/delete' method="POST">
                                        <input type="hidden" name="package_id" value="<%= db[i].package_id %>">
                                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        <% } %>
                    </tbody>
                </table>
            <% } else { %>
                <p>No packages available</p>
            <% } %>
        </div>
    </body>

    <footer class="bg-light text-center text-lg-start mt-4">
        <div class="container p-4">
            <p><strong>Mahathir M Lutfullah - ID: 33348162</strong></p>
            <p>About: This is a fictional project for educational purposes.</p>
            <p>Contact: contact@fit2095shop
