<html>
    <head>
		<link href="/bootstrap.min.css" rel="stylesheet" />
	</head>
<header>
    <h1 class="text-center my-2">This is the homepage</h1>
</header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <div class="navbar-collapse d-flex justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/drivers/add">Add Driver</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/drivers/">List All Drivers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/drivers/by-department">List Drivers by Department</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/drivers/delete">Delete Driver by ID</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/packages/add">Add Package</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/packages">List All Packages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/33348162/Mahathir/packages/delete">Delete Package by ID</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    
    

<body>
    <img src="logo.jpg" alt="FIT2095 SHOP by Mahathir M Lutfullah" style="width: 100%; height: auto;">
</body>

<footer class="bg-light text-center text-lg-start mt-4">
    <div class="container p-4">
        <p><strong>Mahathir M Lutfullah - ID: 33348162</strong></p>
        <p>About: This is a fictional project for educational purposes.</p>
        <p>Contact: contact@fit2095shop.com | Phone: +123 456 7890 | Address: 123 Fake Street, Imaginary City, 00000</p>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Mahathir M Lutfullah. All rights reserved.
    </div>
</footer>


    
</html>